import { useState, useEffect } from "react";
const tabs = ["posts", "albums", "comments"];
function Content() {
  const [title, setTitle] = useState("");
  const [posts, setPosts] = useState([]);
  const [type, setType] = useState("posts");
  const [scrollToTopGo, setScrollToTopGo] = useState(false);

  useEffect(() => {
    fetch(`https://jsonplaceholder.typicode.com/${type}`)
      .then((response) => response.json())
      .then((posts) => {
        setPosts(posts);
      });
  }, [type]);

  useEffect(() => {
    const handleScroll = () => {
      if (window.scrollY >= 200) {
        setScrollToTopGo(true);
      } else {
        setScrollToTopGo(false);
      }
    };
    window.addEventListener("scroll", handleScroll);


  
  }, []);

  return (
    <div>
      {tabs.map((tab) => (
        <button
          key={tab}
          onClick={() => setType(tab)}
          style={type === tab ? { color: "#fff", backgroundColor: "#333" } : {}}
        >
          {tab}
        </button>
      ))}
      <input value={title} onChange={(e) => setTitle(e.target.value)} />
      <ul>
        {posts.map((post) => (
          <li key={post.id}>{post.title || post.name}</li>
        ))}
      </ul>
      <button
        style={
          scrollToTopGo ? { position: "fixed", right: 20, bottom: 20 } : {}
        }
      >
        Go to Top
      </button>
    </div>
  );
}

export default Content;
